Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: google-adk in /home/thanh/.local/lib/python3.11/site-packages (1.5.0)
Requirement already satisfied: PyYAML>=6.0.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (6.0.2)
Collecting anyio>=4.9.0 (from google-adk)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: authlib>=1.5.1 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.5.2)
Requirement already satisfied: click>=8.1.8 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (8.1.8)
Collecting fastapi>=0.115.0 (from google-adk)
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: google-api-python-client>=2.157.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (2.169.0)
Collecting google-cloud-aiplatform>=1.95.1 (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk)
  Downloading google_cloud_aiplatform-1.107.0-py2.py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: google-cloud-secret-manager>=2.22.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (2.23.3)
Requirement already satisfied: google-cloud-speech>=2.30.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (2.32.0)
Collecting google-cloud-storage<3.0.0,>=2.18.0 (from google-adk)
  Using cached google_cloud_storage-2.19.0-py2.py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: google-genai>=1.21.1 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.25.0)
Requirement already satisfied: graphviz>=0.20.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (0.20.3)
Requirement already satisfied: mcp>=1.8.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.8.0)
Requirement already satisfied: opentelemetry-api>=1.31.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.33.0)
Requirement already satisfied: opentelemetry-exporter-gcp-trace>=1.9.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.9.0)
Requirement already satisfied: opentelemetry-sdk>=1.31.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.33.0)
Requirement already satisfied: pydantic<3.0.0,>=2.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (2.5.0)
Collecting python-dateutil>=2.9.0.post0 (from google-adk)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: python-dotenv>=1.0.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (1.0.0)
Collecting requests>=2.32.4 (from google-adk)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: sqlalchemy>=2.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (2.0.23)
Collecting starlette>=0.46.2 (from google-adk)
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: typing-extensions<5,>=4.5 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (4.13.2)
Requirement already satisfied: tzlocal>=5.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (5.3.1)
Collecting uvicorn>=0.34.0 (from google-adk)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: websockets>=15.0.1 in /home/thanh/.local/lib/python3.11/site-packages (from google-adk) (15.0.1)
Collecting google-auth<3.0dev,>=2.26.1 (from google-cloud-storage<3.0.0,>=2.18.0->google-adk)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.15.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.24.2)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.4.3)
Requirement already satisfied: google-resumable-media>=2.7.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.7.2)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.7.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (4.25.7)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.26.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/thanh/.local/lib/python3.11/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (4.9.1)
Requirement already satisfied: annotated-types>=0.4.0 in /home/thanh/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in /home/thanh/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (2.14.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/thanh/.local/lib/python3.11/site-packages (from requests>=2.32.4->google-adk) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.32.4->google-adk) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.32.4->google-adk) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.32.4->google-adk) (2023.11.17)
Requirement already satisfied: pyasn1>=0.1.3 in /home/thanh/.local/lib/python3.11/site-packages (from rsa<5,>=3.1.4->google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (0.6.1)
Requirement already satisfied: sniffio>=1.1 in /usr/lib/python3/dist-packages (from anyio>=4.9.0->google-adk) (1.3.0)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib>=1.5.1->google-adk) (41.0.7)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/lib/python3/dist-packages (from google-api-python-client>=2.157.0->google-adk) (0.20.4)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-python-client>=2.157.0->google-adk) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-python-client>=2.157.0->google-adk) (4.1.1)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/lib/python3/dist-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=2.157.0->google-adk) (3.1.1)
Requirement already satisfied: packaging>=14.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (25.0)
Requirement already satisfied: google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.31.0)
Requirement already satisfied: google-cloud-resource-manager<3.0.0,>=1.3.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.14.2)
Requirement already satisfied: shapely<3.0.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (2.1.0)
Requirement already satisfied: docstring_parser<1 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.16)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.71.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /home/thanh/.local/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.62.3)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.14.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-resource-manager<3.0.0,>=1.3.3->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.14.2)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=1.21.1->google-adk)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: tenacity<9.0.0,>=8.2.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-genai>=1.21.1->google-adk) (8.5.0)
Requirement already satisfied: httpcore==1.* in /home/thanh/.local/lib/python3.11/site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=1.21.1->google-adk) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/thanh/.local/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.21.1->google-adk) (0.16.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.9.0.post0->google-adk) (1.16.0)
Requirement already satisfied: numpy>=1.21 in /home/thanh/.local/lib/python3.11/site-packages (from shapely<3.0.0->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.25.2)
Requirement already satisfied: cloudpickle<4.0,>=3.0 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.1.1)
Requirement already satisfied: google-cloud-trace<2 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.16.1)
Requirement already satisfied: google-cloud-logging<4 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.12.1)
Collecting pydantic<3.0.0,>=2.0 (from google-adk)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: google-cloud-appengine-logging<2.0.0,>=0.1.3 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-logging<4->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.6.2)
Requirement already satisfied: google-cloud-audit-log<1.0.0,>=0.3.1 in /home/thanh/.local/lib/python3.11/site-packages (from google-cloud-logging<4->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.3.2)
Requirement already satisfied: opentelemetry-resourcedetector-gcp==1.*,>=1.5.0dev0 in /home/thanh/.local/lib/python3.11/site-packages (from opentelemetry-exporter-gcp-trace>=1.9.0->google-adk) (1.9.0a0)
Requirement already satisfied: deprecated>=1.2.6 in /usr/lib/python3/dist-packages (from opentelemetry-api>=1.31.0->google-adk) (1.2.14)
Requirement already satisfied: importlib-metadata<8.7.0,>=6.0 in /home/thanh/.local/lib/python3.11/site-packages (from opentelemetry-api>=1.31.0->google-adk) (8.6.1)
Requirement already satisfied: zipp>=3.20 in /home/thanh/.local/lib/python3.11/site-packages (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.31.0->google-adk) (3.21.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.54b0 in /home/thanh/.local/lib/python3.11/site-packages (from opentelemetry-sdk>=1.31.0->google-adk) (0.54b0)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.0->google-adk)
  Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/thanh/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (0.4.0)
Requirement already satisfied: wrapt<2,>=1.10 in /usr/lib/python3/dist-packages (from deprecated>=1.2.6->opentelemetry-api>=1.31.0->google-adk) (1.15.0)
Requirement already satisfied: httpx-sse>=0.4 in /home/thanh/.local/lib/python3.11/site-packages (from mcp>=1.8.0->google-adk) (0.4.0)
Collecting pydantic-settings>=2.5.2 (from mcp>=1.8.0->google-adk)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting python-multipart>=0.0.9 (from mcp>=1.8.0->google-adk)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: sse-starlette>=1.6.1 in /home/thanh/.local/lib/python3.11/site-packages (from mcp>=1.8.0->google-adk) (2.3.4)
Requirement already satisfied: greenlet!=0.4.17 in /home/thanh/.local/lib/python3.11/site-packages (from sqlalchemy>=2.0->google-adk) (3.2.2)
Using cached google_cloud_storage-2.19.0-py2.py3-none-any.whl (131 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading google_cloud_aiplatform-1.107.0-py2.py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 4.9 MB/s eta 0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Installing collected packages: uvicorn, requests, python-multipart, python-dateutil, pydantic-core, anyio, starlette, pydantic, httpx, google-auth, pydantic-settings, fastapi, google-cloud-storage, google-cloud-aiplatform
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.24.0
    Uninstalling uvicorn-0.24.0:
      Successfully uninstalled uvicorn-0.24.0
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0
  Attempting uninstall: python-multipart
    Found existing installation: python-multipart 0.0.6
    Uninstalling python-multipart-0.0.6:
      Successfully uninstalled python-multipart-0.0.6
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.2
    Uninstalling python-dateutil-2.8.2:
      Successfully uninstalled python-dateutil-2.8.2
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.14.1
    Uninstalling pydantic_core-2.14.1:
      Successfully uninstalled pydantic_core-2.14.1
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.5.0
    Uninstalling pydantic-2.5.0:
      Successfully uninstalled pydantic-2.5.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.25.2
    Uninstalling httpx-0.25.2:
      Successfully uninstalled httpx-0.25.2
  Attempting uninstall: google-auth
    Found existing installation: google-auth 2.25.2
    Uninstalling google-auth-2.25.2:
      Successfully uninstalled google-auth-2.25.2
  Attempting uninstall: pydantic-settings
    Found existing installation: pydantic-settings 2.1.0
    Uninstalling pydantic-settings-2.1.0:
      Successfully uninstalled pydantic-settings-2.1.0
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.104.1
    Uninstalling fastapi-0.104.1:
      Successfully uninstalled fastapi-0.104.1
  Attempting uninstall: google-cloud-storage
    Found existing installation: google-cloud-storage 2.14.0
    Uninstalling google-cloud-storage-2.14.0:
      Successfully uninstalled google-cloud-storage-2.14.0
  Attempting uninstall: google-cloud-aiplatform
    Found existing installation: google-cloud-aiplatform 1.38.1
    Uninstalling google-cloud-aiplatform-1.38.1:
      Successfully uninstalled google-cloud-aiplatform-1.38.1

Successfully installed anyio-4.10.0 fastapi-0.116.1 google-auth-2.40.3 google-cloud-aiplatform-1.107.0 google-cloud-storage-2.19.0 httpx-0.28.1 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dateutil-2.9.0.post0 python-multipart-0.0.20 requests-2.32.4 starlette-0.47.2 uvicorn-0.35.0
